[coupon.config-add_100]
title: 123
description: 123
coupon_type: 8
model_type: 1
coupon_config: {"clear_flow":"","fixed":[{}],"percent":[{}],"register":[{}],"viplevel":[{},{},{},{},{},{}]}
extend_config: {"plus_confition":1,"bet_type":{"type":1,"data":{"all":false,"detail":[]}},"for_sport":{"all":false,"detail":[]},"for_league":[],"valid_bet":["1","22"],"bonus_for":{"is_live":"","sport":"","country":"","league":"","match":"","play":"","string":"全部运动 / 全部国家 / 全部联赛 / 全部赛事 / 全部状态 / 全部玩法"},"money":"10","valid_multiple":"2","valid_date":"1"}
start_time: 2018-05-30 13:27:45
end_time: 2018-05-31 13:27:47
is_show: 1
is_share: 1
share_config: {"type":1,"detail":[]}
is_rebate: 2
check_type: 2
join_user_conf: {"type":2,"detail":{"group":[],"user":"esmith052901,eiayy0001,erbqj0000,eijjz0001,etest1023,eqqrb0111,etest1022,etest1021,etest1020,esmith052806,esmith052805,esmith052804,esmith052803,esmith052801,etest1014,etest1013,etest1012,etest1011,etest1010,etest1009,etest1008,etest1007,eyqbr0002,eqirq0001,errij0001,eaair5555,eriqr7777,eqqqr3333,eqaia6666,eiyib5555,eqrjq4444,eiaqy5841,exhfjlw97,erqir4638,eqizr4637,eibby4636,ezbyy5744,ejjar5712,edetaAg,ejrzr5798,esmith052508,esmith052503,etest1006,esmith052506,esmith054506,esmith052505,esmith052504,esmith052403,esmith052502,esmith052501,etest1005,errby5848,e13817675748,ezjzq5851,ezjra5850,ezyqr5849,eiiqq5868,ejaqa5848,eaqra5849,ebrab5848,errqj4839,eajqz5646,eaybz5148,eqyjq5748,eaqri4839,eibjy4838,esmith052402,etest1004,etest1003,erziy5747,earqb7747,esmith052401,etest1002,etest1001,eyyzq0010,esac101152,ejjjz5848,esmith052307,esmith052306,eqqrr5926,eyyzy5926,eyzqq5748,easmith052305,esmith052304,esmith052303,eiqqa4738,esmith052302,eceshi05231434,eceshi05231431,eceshi052314,eqqrj5749,ezbxktl14,eborxcv35,eycfosh91,eespygm34,etestbet,esmith052301,eyryr5819,ebbzi5849,eqqqj6103"}}
coupon_budget: 0
join_num_limit: 999
note:
assign_type: 1


[coupon.config-add]
title: 123
description: 123
coupon_type: 8
model_type: 1
coupon_config: {"clear_flow":"","fixed":[{}],"percent":[{}],"register":[{}],"viplevel":[{},{},{},{},{},{}]}
extend_config: {"plus_confition":1,"bet_type":{"type":1,"data":{"all":false,"detail":[]}},"for_sport":{"all":false,"detail":[]},"for_league":[],"valid_bet":["1","22"],"bonus_for":{"is_live":"","sport":"","country":"","league":"","match":"","play":"","string":"全部运动 / 全部国家 / 全部联赛 / 全部赛事 / 全部状态 / 全部玩法"},"money":"50","valid_multiple":"2","valid_date":"1"}
start_time: 2018-05-30 13:27:45
end_time: 2018-05-31 13:27:47
is_show: 1
is_share: 1
share_config: {"type":1,"detail":[]}
is_rebate: 2
check_type: 2
join_user_conf: {"type":2,"detail":{"group":[],"user":"etest1012"}}
coupon_budget: 0
join_num_limit: 999
note:
assign_type: 1