[ticket.quota-change-list]  #额度修正列表
page: 1
page_size: 20
data[user_name]: 
data[ticket_id]: 
data[create_start_time]: 
data[create_end_time]: 
data[examine_start_time]: 
data[examine_end_time]: 
data[status]: 
data[corrected_type]: 
data[creator_name]: 
data[operator_name]:

[ticket.deposit-list]  #会员存款列表
page: 1
page_size: 20
data[user_name]:
data[ticket_id]: 
data[create_start_time]: 
data[create_end_time]: 
data[examine_start_time]: 
data[examine_end_time]: 
data[status]: 
data[creator_name]: 
data[operator_name]: 
data[amount_min]: 
data[amount_max]:

[ticket.withdraw-list]  #取款人工审核表列表
page: 1
page_size: 20
data[user_name]: 
data[ticket_id]: 
data[create_start_time]: 
data[create_end_time]: 
data[system_start_time]: 
data[system_end_time]: 
data[system_type]: 
data[status]: 
data[level]: 
data[ticket_status]: 
data[back_check]: 
data[amount_min]: 
data[amount_max]: 
data[again_check_start_time]: 
data[again_check_end_time]: 
data[rule_type]: 1
data[deposit_source]: 
data[settle_accounts_withdraw_money]: 
data[settle_accounts_big_withdraw_money]: 
data[multiple_profit]: 
data[bank_data]: 
data[quota_correct]: 
data[quota_compute]: 
data[rebate]: 
data[coupon_amount]: 
data[flow_check]: 
data[area_limit]:


[ticket.examine-operates]  #提案审核
operate: 
ticket_id: 
note: 


